{
  "name": "betterworks-track",
  "version": "1.0.0",
  "description": "a simple proxy server for betterworks",
  "main": "server.js",
  "author": "betterworks",
  "dependencies": {
    "http-proxy": "^1.14.0",
    "newrelic": "^1.29.0"
  },
  "engines": {
    "node": "10.x"
  }
}
